
# stage build
FROM node:20-alpine as builder

WORKDIR /app

# copy everything to the container
COPY . .

# clean install all dependencies
RUN npm ci

# remove potential security issues
RUN npm audit fix

ARG PUBLIC_ENDPOINT
ENV PUBLIC_ENDPOINT ${PUBLIC_ENDPOINT}
ARG PUBLIC_COOKIES_SECURE
ENV PUBLIC_COOKIES_SECURE ${PUBLIC_COOKIES_SECURE}
ARG PUBLIC_PAGE_ENDPOINT
ENV PUBLIC_PAGE_ENDPOINT ${PUBLIC_PAGE_ENDPOINT}
    
# build SvelteKit app
RUN npm run build


# stage run
FROM node:20-alpine

WORKDIR /app

# copy dependency list
COPY --from=builder /app/package*.json ./

# clean install dependencies, no devDependencies, no prepare script
RUN npm ci --production --ignore-scripts

# remove potential security issues
RUN npm audit fix

# copy built SvelteKit app to /app
COPY --from=builder /app/build ./

EXPOSE 3000
CMD ["node", "./index.js"]
